# Project: 项目 4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = create.o insert_list.o.o isNULL.o main.o del_find.o reversed.o min_list.o sort_list.o print_list.o
LINKOBJ  = create.o insert_list.o.o isNULL.o main.o del_find.o reversed.o min_list.o sort_list.o print_list.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "项目 4.exe"
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

create.o: create.c
	$(CPP) -c create.c -o create.o $(CXXFLAGS)

insert_list.o.o: insert_list.o.c
	$(CPP) -c insert_list.o.c -o insert_list.o.o $(CXXFLAGS)

isNULL.o: isNULL.c
	$(CPP) -c isNULL.c -o isNULL.o $(CXXFLAGS)

main.o: main.c
	$(CPP) -c main.c -o main.o $(CXXFLAGS)

del_find.o: del_find.c
	$(CPP) -c del_find.c -o del_find.o $(CXXFLAGS)

reversed.o: reversed.c
	$(CPP) -c reversed.c -o reversed.o $(CXXFLAGS)

min_list.o: min_list.c
	$(CPP) -c min_list.c -o min_list.o $(CXXFLAGS)

sort_list.o: sort_list.c
	$(CPP) -c sort_list.c -o sort_list.o $(CXXFLAGS)

print_list.o: print_list.c
	$(CPP) -c print_list.c -o print_list.o $(CXXFLAGS)
